<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form>
	  <h1>Login Form</h1> <br>
      <input type="text" name="Username" id="username"><br>
	  <input type="password" name="Password" id="password"><br>
	<input type="checkbox" id="checkbox">
      <label for="checkbox">Remember me</label><br>
      <button onclick="submitFunc()" id="submit" type="submit">Submit</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
